SUPABASE_URL=https://ijsvnrzlzzqfvcvysbjp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc3ZucnpsenpxZnZjdnlzYmpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjEwMTE3MywiZXhwIjoyMDc3Njc3MTczfQ.gbug-aZgbX7OV-w0UrycSMXWMY3hJUWYaxqI92RgxYU
SUPABASE_ANON_KEY=sb_publishable_Bt29V4RxtKWANOLVKdXplA_Rb-pLLkq
SITE_URL=https://alanime.netlify.app
OG_BASE_URL=https://alanime.netlify.app
